<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[^K:yHjQ?_w-z$29+8mD">N</variable><variable id="X2#xyhPb9X44VL^i9zs*">index</variable></variables><block type="device_button_event" id="l-=M)-n;#`Z9|v#eJl07" x="67" y="54"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="QzPg~ul|_b#Ypxhn+viE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id=").2z/!;[hB]tT.r4TW%,"><value name="VAR"><shadow type="variables_get_reporter" id="`v6b4[I{V:1NdNnKAhTg"><field name="VAR" id="[^K:yHjQ?_w-z$29+8mD">N</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="Z2fsPNPjxgEPu/igt+dz"><field name="NUM">4</field></block></value><statement name="DO"><block type="pxt_controls_for" id="A:?D7^^v`;NKi$Fv`wmp"><value name="VAR"><shadow type="variables_get_reporter" id="HL^F+~!^.q:w?RPPeU)8"><field name="VAR" id="X2#xyhPb9X44VL^i9zs*">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="-DjRvPOWQd:6J}mG7rfO"><field name="NUM">4</field></block></value><statement name="DO"><block type="device_plot" id="eFOC3*}xwQjGMh}Xf`AT"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="JAGaa+l3Ms2[NP%Gldsf"><field name="VAR" id="[^K:yHjQ?_w-z$29+8mD">N</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="?VCPHN`$3[js@UZ!(pF="><field name="VAR" id="X2#xyhPb9X44VL^i9zs*">index</field></block></value></block></statement><next><block type="device_pause" id="hgfq(6q)s1Z?)1g75|a%"><value name="pause"><shadow type="timePicker" id="3qp{DjOgWSQ[p;G7UZEL"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=",TX,AD~uP+lGkcp2Dq8r" x="604" y="30"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="ll|mn(7u8n2NSxnT~Wg["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id="LK^-+VMzv|lwTK-|!Rno"><value name="VAR"><shadow type="variables_get_reporter" id="B^95(52`5lEiINfaOgG2"><field name="VAR" id="[^K:yHjQ?_w-z$29+8mD">N</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="),~%I4b~3lpy21=:F#Ee"><field name="NUM">4</field></block></value><statement name="DO"><block type="pxt_controls_for" id="qc!FKG/{]l5:3cpHT~[c"><value name="VAR"><shadow type="variables_get_reporter" id="`l+#=iwUHCvcg58%?(tk"><field name="VAR" id="X2#xyhPb9X44VL^i9zs*">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="[_@00}~.uVl4g9P,M-~K"><field name="NUM">0</field></shadow><block type="math_number" id="*@y@h+z;y9wvHQ5:OdC%"><field name="NUM">4</field></block></value><statement name="DO"><block type="device_plot" id="%Y4=aWylTgk9zN(9l{[-"><value name="x"><shadow type="math_number_minmax" id="onyc1mW|KAb$,+%RoqF9"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="f%C?;*IK#4ya)gLM:A}%"><field name="VAR" id="X2#xyhPb9X44VL^i9zs*">index</field></block></value><value name="y"><shadow type="math_number_minmax" id="1.09)9,D#i*c^|unOlV`"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="wM]gd*QYciHjNx?oqN0E"><field name="VAR" id="[^K:yHjQ?_w-z$29+8mD">N</field></block></value></block></statement><next><block type="device_pause" id="ZS$Pmy+IvUCFwfK+/A9K"><value name="pause"><shadow type="timePicker" id="#I)nK];9ty|ZT8@Xmz0^"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="7nyFXGP/4khkmL=E@`w%" x="1042" y="35"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="5nH(MsE?KX]p$nHWs+I+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="variables_get" id="bgC]odkY5QQY25$yuF.6" disabled="true" x="757" y="359"><field name="VAR" id="X2#xyhPb9X44VL^i9zs*">index</field></block></xml>